{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "graham-campbell/throttle": "^10.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "nunomaduro/larastan": "^2.7",
        "timeweb/phpstan-enum": "^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "brainmaestro/composer-git-hooks": "v3.0.0-alpha.1",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.40",
        "krlove/eloquent-model-generator": "^2.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Jubeki/composer-git-hooks"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "cghooks": "./vendor/bin/cghooks",
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "cghooks update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "fix": "./vendor/bin/php-cs-fixer fix -vvv --config=.php-cs-fixer.dist.php --show-progress=dots",
        "analyse": "composer fix && ./vendor/bin/phpstan analyse --memory-limit=2G",
        "analyse-git": "./vendor/bin/phpstan analyse --memory-limit=1G --no-progress --error-format github > phpstan.json",
        "helper-models": "./artisan ide-helper:models --write --ignore=\"\" && ./artisan ide-helper:meta"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        },
        "hooks": {
            "pre-commit": [
                "./vendor/bin/php-cs-fixer fix -vvv --config=.php-cs-fixer.dist.php --show-progress=dots"
            ],
            "pre-push": [
                "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run"
            ],
            "post-merge": "composer install"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
